MONGO_URI=mongodb+srv://aayushanand737:5uQTgClJSGBGKgVp@mindsweeperparticipantd.raptl.mongodb.net/MindsweeperParticipantDetails?retryWrites=true&w=majority&appName=MindsweeperParticipantDetails
JWT_SECRET=your_secret_key